{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost; Port=5432; Database=blog_project; Username=postgres; Password=12345;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAhuunmx4ZcXtRM3iAOupDPiBY0Irl3Umw"
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Username": "yorumsatiri.blog@gmail.com",
    "Password": "oyec dedq ydtm skpb",
    "Port": 587,
    "EnableSsl": true
  }
}
